# Tec

TechForum/: TechForum.sln
TechForum/TechForum/: Program.cs  TechForum.csproj
TechForum/TechForum/Controllers/: AdminController.cs  HomeController.cs  MemberController.cs  PostsController.cs
TechForum/TechForum/Data/: ApplicationDbContext.cs
TechForum/TechForum/Migrations/: 20230715002535_InitialCreate.Designer.cs  20230715002535_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TechForum/TechForum/Models/: ErrorViewModel.cs
TechForum/TechForum/Properties/: launchSettings.json
TechForum/TechForum/Views/: _ViewImports.cshtml
TechForum/TechForum/Views/Admin/: Index.cshtml
TechForum/TechForum/Views/Home/: Index.cshtml
TechForum/TechForum/Views/Member/: Index.cshtml
TechForum/TechForum/Views/Posts/: Index.cshtml
TechForum/TechForum/Views/Shared/: _Layout.cshtml
